MONGO_CONNECTION_URI='mongodb+srv://jobaigul:2025besT!@cluster0.jnyoh.mongodb.net/chinguDB'
APP_PORT=3000
JWT_ACCESS_SECRET="123"
JWT_REFRESH_SECRET="12345"
ACCESS_TOKEN_EXPIRY=20s
REFRESH_TOKEN_EXPIRY=20s
